<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YGBigPictureController">
            <connections>
                <outlet property="progressView" destination="kIR-rC-7FR" id="xJq-Nv-1X1"/>
                <outlet property="scrollView" destination="sRO-5j-eL2" id="Nnp-XO-uyC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRO-5j-eL2">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </scrollView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-rC-7FR" customClass="YGProgressView">
                    <rect key="frame" x="250" y="250" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="pYZ-vv-vku"/>
                        <constraint firstAttribute="height" constant="100" id="pnr-WG-2VO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8q-9Q-5lE" userLabel="返回">
                    <rect key="frame" x="30" y="40" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="oLS-Ff-wAB"/>
                        <constraint firstAttribute="height" constant="35" id="y9I-fX-xah"/>
                    </constraints>
                    <state key="normal" backgroundImage="show_image_back_icon"/>
                    <connections>
                        <action selector="close" destination="-1" eventType="touchUpInside" id="RUN-JC-IIQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-fP-6PM">
                    <rect key="frame" x="460" y="545" width="50" height="25"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="R9o-bd-q3l"/>
                        <constraint firstAttribute="width" constant="50" id="uMg-yX-izV"/>
                    </constraints>
                    <state key="normal" title="转发">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTG-j4-gvI">
                    <rect key="frame" x="530" y="545" width="50" height="25"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="SEb-Rj-t8F"/>
                        <constraint firstAttribute="height" constant="25" id="e4i-FI-zuM"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="save" destination="-1" eventType="touchUpInside" id="m4T-FR-S5n"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kIR-rC-7FR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="2LC-WS-bm5"/>
                <constraint firstAttribute="bottom" secondItem="sRO-5j-eL2" secondAttribute="bottom" id="FeO-IO-uOg"/>
                <constraint firstItem="z8q-9Q-5lE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="FgL-2C-dqJ"/>
                <constraint firstItem="fsf-fP-6PM" firstAttribute="trailing" secondItem="wTG-j4-gvI" secondAttribute="leading" constant="-20" id="LI3-Np-k7D"/>
                <constraint firstItem="kIR-rC-7FR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YSm-aT-G6U"/>
                <constraint firstItem="sRO-5j-eL2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cqL-N0-7Gz"/>
                <constraint firstItem="sRO-5j-eL2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dNh-NK-hTc"/>
                <constraint firstAttribute="bottom" secondItem="fsf-fP-6PM" secondAttribute="bottom" constant="30" id="gqG-hh-vg3"/>
                <constraint firstAttribute="trailing" secondItem="wTG-j4-gvI" secondAttribute="trailing" constant="20" id="hF5-M3-3Nr"/>
                <constraint firstItem="z8q-9Q-5lE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="q3I-Ah-RtJ"/>
                <constraint firstItem="wTG-j4-gvI" firstAttribute="bottom" secondItem="fsf-fP-6PM" secondAttribute="bottom" id="qCb-tp-bcU"/>
                <constraint firstAttribute="trailing" secondItem="sRO-5j-eL2" secondAttribute="trailing" id="xwX-MI-Naa"/>
            </constraints>
            <point key="canvasLocation" x="490" y="418"/>
        </view>
    </objects>
    <resources>
        <image name="show_image_back_icon" width="35" height="35"/>
    </resources>
</document>
