<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YGFriendTrendsViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="oUc-Cq-uyb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lfo-WZ-yKq">
                    <rect key="frame" x="299" y="235" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E8-3z-Ccx">
                    <rect key="frame" x="279" y="271" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qem-gD-BYZ">
                    <rect key="frame" x="276" y="182" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="GNW-Vu-Y1H"/>
                        <constraint firstAttribute="height" constant="48" id="y4M-Ew-3YC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF8-Sk-YdX">
                    <rect key="frame" x="165" y="270" width="270" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="QQO-uQ-OqR"/>
                        <constraint firstAttribute="height" constant="61" id="Za5-Gf-ile"/>
                    </constraints>
                    <string key="text">快快登录吧, 关注百思最in牛人
好友动态让你过把瘾儿~
欧耶~~~~!</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.59607843137254901" green="0.40392156862745099" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-L0-88m">
                    <rect key="frame" x="200" y="371" width="200" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="T7a-Lj-v4F"/>
                        <constraint firstAttribute="width" constant="200" id="d2x-oT-5oQ"/>
                    </constraints>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="LoginRegister:" destination="-1" eventType="touchUpInside" id="rIk-ve-ZSO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YF8-Sk-YdX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="L1I-pX-QuZ"/>
                <constraint firstItem="qem-gD-BYZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="caq-2X-yuf"/>
                <constraint firstItem="YF8-Sk-YdX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jGK-r4-l0x"/>
                <constraint firstItem="hvT-L0-88m" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lHf-NY-R82"/>
                <constraint firstItem="YF8-Sk-YdX" firstAttribute="top" secondItem="qem-gD-BYZ" secondAttribute="bottom" constant="40" id="ooq-vN-wMN"/>
                <constraint firstItem="hvT-L0-88m" firstAttribute="top" secondItem="YF8-Sk-YdX" secondAttribute="bottom" constant="40" id="swe-a8-HZa"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="lfo-WZ-yKq"/>
                    <exclude reference="3E8-3z-Ccx"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
