//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by 刘勇刚 on 16/2/14.
//  Copyright © 2016年 liu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+YGExtension.h"
#import "UIBarButtonItem+YGExtension.h"
#import "YGConst.h"
#import "NSDate+Extension.h"
#import "UIImage+YGExtension.h"

#ifdef DEBUG
#define YGLog(...) NSLog(__VA_ARGS__)
#else
#define YGLog(...)
#endif

#define YGLogFunc YGLog(@"%s", __func__)

#define YGRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define YGGlobalBg YGRGBColor(223, 223, 223)

#define YGmainScreenH [UIScreen mainScreen].bounds.size.height
#define YGmainScreenW [UIScreen mainScreen].bounds.size.width

#endif